# crmp-assemblies-temp

./: .gitignore  pom.xml  workplace-upgrade.md
crmp-add-ons/: pom.xml
crmp-add-ons/src/main/assembly/: assembly.xml
crmp-add-ons/src/main/resources/add-ons/CRMP Integrationtest/: add-on.description
crmp-dbmodel/: CRMP Publishing Generation - Custom tables.launch  CRMP Publishing Generation - Interface tables.launch  CRMP Publishing Generation - Publishing External.launch  CRMP Publishing Generation - Publishing.launch  pom.xml
crmp-dbmodel/src/main/assembly/: assembly_all_with_docker.xml  assembly_util.xml
crmp-dbmodel/src/main/docker/: createMySqlContainer.ps1  createOracleContainer.ps1  createSQLServerContainer.ps1
crmp-dbmodel/src/main/docker/util/: commonFunctions.ps1
crmp-dbmodel/src/main/util/: CreateUsersRolesAndPermissionsDBScripts_CRMP.xlsm
crmp-dbmodel/src/test/resources/: log4j2.xml
crmp-dbmodel/src/test/resources/publishing_generation/: Custom_Tables_CRMP_V1.xlsx  Interface_Tables_CRMP_V1.xlsx  Publishing_CRMP_V1.xlsx  Publishing_EXTERNAL_V1.xlsx
crmp-documentation-parent/: pom.xml
crmp-documentation-parent/crmp-documentation/: pom.xml
crmp-documentation-parent/crmp-documentation-user-guide/: assembly-docsources.xml  pom.xml
crmp-documentation-parent/crmp-documentation-user-guide/src/main/asciidoc/: about.adoc  client-management.adoc  financial-statement.adoc  functional-overview.adoc  index.adoc  pd-rating.adoc
crmp-documentation-parent/crmp-documentation-user-guide/src/main/asciidoc/core-common-documentation/: config.adoc
crmp-documentation-parent/crmp-documentation-user-guide/src/main/asciidoc/core-common-documentation/about/: conventions.adoc
crmp-documentation-parent/crmp-documentation-user-guide/src/main/asciidoc/images/: Screens.pptx
crmp-documentation-parent/crmp-documentation/src/etc/: copyright-header.txt
crmp-evaluation-bundle/: pom.xml  readme.txt
crmp-evaluation-bundle/demo-keycloak/: README.md  keycloak-docker-assembly.xml  keycloak-local-assembly.xml  pom.xml
crmp-evaluation-bundle/demo-keycloak/src/main/actico-platform-theme/login/: template.ftl  theme.properties
crmp-evaluation-bundle/demo-keycloak/src/main/actico-platform-theme/login/messages/: messages_en.properties
crmp-evaluation-bundle/demo-keycloak/src/main/actico-platform-theme/login/resources/css/: login.css
crmp-evaluation-bundle/demo-keycloak/src/main/docker/: README-keycloak-docker.md
crmp-evaluation-bundle/demo-keycloak/src/main/import-json-helper/actico/: demo-setup.sh
crmp-evaluation-bundle/demo-keycloak/src/main/local/: 1_start_demo-keycloak.bat  readme.txt
crmp-evaluation-bundle/evaluation-bundle/: assembly-evaluation-bundle.xml  pom.xml
crmp-evaluation-bundle/evaluation-bundle/src/license/: license_Unlimited_License_CLI_9.txt
crmp-evaluation-bundle/evaluation-bundle/src/main/resources/evaluation/: 1_start_model-hub.bat  3_start_crmp-solution-webapp.bat  5_start_crmp-solution-batch-application.bat  6_start_crmp-solution-batch-application-integrationtest.bat  readme.md  stop_servers.bat
crmp-evaluation-bundle/evaluation-bundle/src/main/resources/evaluation/config/: README.txt
crmp-evaluation-bundle/src/main/resources/evaluation/: 2_start_rule-module-deployment.bat  4_start_crmp-solution-webapp-integrationtest.bat
crmp-landing-page/: pom.xml
crmp-landing-page/src/main/resources/: landing-page.html
crmp-libraries/: pom.xml
crmp-libraries/src/main/assembly/: maven-assembly.xml  model-hub-assembly.xml
crmp-release-assembly/: pom.xml
crmp-release-assembly/src/main/assembly/: assembly.xml
crmp-rule-dependencies/: pom.xml
crmp-specification/: pom.xml
crmp-specification/src/main/assembly/: assembly_eap.xml  assembly_specification.xml
crmp-specification/src/main/resources/: crmp_specification_artifacts.pptx
crmp-specification/src/main/resources/business-requirements/: CRMP Template PD Scorecard Specification.docx
crmp-specification/src/main/resources/gui-specification/: CLI Create Internal Client.xlsx  CLI Import Client.xlsx  CLI Maintain Client.xlsx  CLI Search Client.xlsx  CLI Worklist Client.xlsx  CRMP DropDowns.xlsx  CRMP Main Navigation.xlsx  CRMP Search Bulk Operation.xlsx  CRMP Search Financials.xlsx  CRMP Worklist Financials.xlsx  CRR Bulk Approval Rating.xlsx  CRR Search Rating.xlsx  CRR Template PD Rating.xlsx  CRR Worklist Rating.xlsx  ORI Maintain Application.xlsx  ORI Search Application.xlsx  ORI Worklist Application.xlsx
crmp-specification/src/main/resources/interface-specification/: crmp-interface-mapping.xlsx
crmp-specification/src/main/resources/technical-design/: crmp-technical-design.docx  readme.txt
