<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.actico.crmp</groupId>
		<artifactId>crmp-assemblies</artifactId>
		<version>9.2.2-R02-SNAPSHOT</version>
	</parent>

	<artifactId>crmp-add-ons</artifactId>
	<packaging>pom</packaging>

	<properties>
		<category.name>CRMP Integrationtest</category.name>
	</properties>

	<dependencies>
		<!-- We don't want our dependencies to end up as a transitive dependencies on the tree, thus setting the scope to provided -->
		<dependency>
			<groupId>com.actico.crmp</groupId>
			<artifactId>crmp-dbmodel</artifactId>
			<classifier>integrationtest</classifier>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Unpack integrationtest dbscripts -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-integrationtest-dbscripts</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>crmp-dbmodel</includeArtifactIds>
							<outputDirectory>${project.build.directory}/unpack</outputDirectory>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Copy integrationtest scripts per vendor to target -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-description-category</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/resources/add-ons/${category.name}/</directory>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/classes/add-ons/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-integrationtest-dbscripts-h2</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/unpack/db/scripts/integrationtest/h2/</directory>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/classes/add-ons/${category.name}/database/h2/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-integrationtest-dbscripts-oracle</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/unpack/db/scripts/integrationtest/oracle/</directory>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/classes/add-ons/${category.name}/database/oracle/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-integrationtest-dbscripts-mssql</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/unpack/db/scripts/integrationtest/mssql/</directory>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/classes/add-ons/${category.name}/database/mssql/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-integrationtest-dbscripts-mysql</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/unpack/db/scripts/integrationtest/mysql/</directory>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/classes/add-ons/${category.name}/database/mysql/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Package crmp-add-on (containing the integrationtest db scripts) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>package-crmp-add-on</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>