<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <artifactId>crmp-evaluation-bundle-parent</artifactId>
  <packaging>pom</packaging>

   <parent>
      <artifactId>crmp-assemblies</artifactId>
      <groupId>com.actico.crmp</groupId>
      <version>9.2.2-R02-SNAPSHOT</version>	  
   </parent>
   
    <properties>
	    <versionJava>17.0.7</versionJava>
        <classifier.64bit>hotspot.jre.full.stripped.win32-x86_64</classifier.64bit>
        <keycloak-version>20.0.3</keycloak-version>
        
        <workplace.rulemodels.version>9.1.23</workplace.rulemodels.version>
		<version.maven-antrun-plugin>3.0.0</version.maven-antrun-plugin>
    </properties>
    
     <modules>
        <module>demo-keycloak</module>
        <module>evaluation-bundle</module>
    </modules>
</project>
